events {
}

http {
    server {
        listen 80;
        server_name parent.tamagochi.up.br;
    
        location / {
            proxy_pass http://parent:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    server {
        listen 80;
        server_name child.tamagochi.up;

        location / {
            proxy_pass http://child:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

